# KtorWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.github.muhwyndhamhp.ktorweather.datasource.KtorWeatherDB/: 1.json
app/src/androidTest/java/com/github/muhwyndhamhp/ktorweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/muhwyndhamhp/ktorweather/module/forecast/: ForecastRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/muhwyndhamhp/ktorweather/: KtorWeatherApp.kt  MainActivity.kt
app/src/main/java/com/github/muhwyndhamhp/ktorweather/datasource/: DataSourceModule.kt  KtorWeatherDB.kt  OpenMeteoService.kt  OpenMeteoServicePipe.kt  OpenMeteoServicePipeImpl.kt  TypeConverterHelper.kt  WeatherDao.kt
app/src/main/java/com/github/muhwyndhamhp/ktorweather/dtos/: Weather.kt
app/src/main/java/com/github/muhwyndhamhp/ktorweather/models/: DailyWeather.kt  DayCode.kt  Weather.kt  WeatherCode.kt
app/src/main/java/com/github/muhwyndhamhp/ktorweather/modules/forecast/: ForecastModule.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt  ForecastUsecase.kt  ForecastUsecaseImpl.kt
app/src/main/java/com/github/muhwyndhamhp/ktorweather/modules/forecast/usecase/: GetSevenDaysForecastUsecase.kt  GetSevenDaysForecastUsecaseImpl.kt
app/src/main/java/com/github/muhwyndhamhp/ktorweather/ui/activity/: ForecastActivity.kt
app/src/main/java/com/github/muhwyndhamhp/ktorweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/muhwyndhamhp/ktorweather/ui/viewmodel/: ForecastState.kt  ForecastViewModel.kt  ViewModelModules.kt
app/src/main/java/com/github/muhwyndhamhp/ktorweather/utils/: CalendarProvider.kt  Constants.kt  Generics.kt  SharedPreferenceExt.kt  UtilsModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/muhwyndhamhp/ktorweather/: ExampleUnitTest.kt
app/src/test/java/com/github/muhwyndhamhp/ktorweather/modules/forecast/: ForecastRepositoryImplTest.kt  ForecastUsecaseImplTest.kt  GetSevenDaysForecastUsecaseImplTest.kt
app/src/test/java/com/github/muhwyndhamhp/ktorweather/modules/forecast/usecase/: GetSevenDaysForecastUsecaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
